PASETO_PRIVATE_KEY=MC4CAQAwBQYDK2VwBCIEIAYIsKL0xkTkAXDhUN6eDheqODEOGyFZ04jsgFNCFxZf
PASETO_PUBLIC_KEY=icoidoicosaoc
PASETO_EXPIRATION_IN_HOURS=168
NFT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDllYzI4RDAyRkFiN0Q3MjM5NTI4RjA0QjhiMkZlMEJGYzU1QTVDNDciLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY3NzIzMzM5Nzc3OSwibmFtZSI6ImFjY2Vzcy10b2tlbiJ9.QtV7r6-VLSDyfKJlCtnFPR9gwPVRhtQwbrIpmZNPYrM

APP_PORT=8000
AUTH_EULA="I Accept the MyriadFlow Terms of Service https://myriadflow.com/terms.html for accessing the application. Challenge ID: "
CREATOR_EULA="I Accept the MyriadFlow Terms of Service https://myriadflow.com/terms.html for getting the Creator Role. Challenge ID: "
APP_NAME=storefront_gateway
GIN_MODE=debug
DB_HOST=localhost
DB_USERNAME=lazarus
DB_PASSWORD=lazarus
DB_NAME=lazarus
DB_PORT=5432
GRAPH_URL=
MARKETPLACE_CONTRACT_ADDRESS=
STOREFRONT_CONTRACT_ADDRESS=
POLYGON_RPC=
MNEMONIC=
IPFS_NODE_URL=
ALLOWED_ORIGIN=*
SIGNED_BY=MyriadFLow
ALLOWED_WALLET_ADDRESS=*

ORG_NAME=
HOME_TITLE=MyriadFLow
HOME_DESCRIPTION=MyriadFlow StoreFront
TOP_HIGHLIGHTS=
TRENDINGS=
TOP_BIDS=
FOOTER=MyriadFlow 2023
