PASETO_SIGNED_BY="MyriadFLow"
PASETO_FOOTER="MyriadFlow 2023"
PASETO_EXPIRATION_IN_HOURS=168

APP_ID=MyriadFlow
APP_MODE=debug
APP_ALLOWED_ORIGIN=*
NFT_STORAGE_API_KEY=

APP_PORT=9080
AUTH_EULA=I Accept the MyriadFlow Terms of Service https://myriadflow.com/terms.html for accessing the application. Nonce: 
CREATOR_EULA=I Accept the MyriadFlow Terms of Service https://myriadflow.com/terms.html for getting the Creator Role. Nonce: 
APP_NAME=myriadflow_gateway
GIN_MODE=debug
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=gateway
DB_PORT=5432
GRAPH_URL=
MARKETPLACE_CONTRACT_ADDRESS=
STOREFRONT_CONTRACT_ADDRESS=
POLYGON_RPC_HTTP=
MNEMONIC=
1IPFS_NODE_URL=
ALLOWED_ORIGIN=*
SIGNED_BY=MyriadFLow
ALLOWED_WALLET_ADDRESS=*
SMARTCONTRACT_API_URL=

ORG_NAME=MyriadFLow
HOME_TITLE=MyriadFlow StoreFront
HOME_DESCRIPTION=Launch your StoreFront in Style with MyriadFLow
TOP_HIGHLIGHTS=
TRENDINGS=
TOP_BIDS=
FOOTER=MyriadFlow 2023

SUPABASE_API_URL=
SUPABASE_API_KEY=

SUBSCRIPTION_CONTRACT_ADDRESS=
POLYGON_RPC_WSS=
DEFAULT_SUBSCRIPTION_IMAGE=

SUBGRAPH_SERVER_URL=
NODECTL_SERVER_URL=
NODECTL_SERVER_PORT=

BASE_URL_GATEWAY=
IPFS_GATEWAY=

RAINBOWKIT_PROJECT_ID=
ALCHEMY_ID=

POLYGON_TESTNET_GRAPH_HTTPS=