APP_NAME=storefront-gateway
APP_PORT=9080
APP_MODE=debug
APP_ALLOWED_ORIGIN=*

DB_HOST=localhost
DB_USERNAME=myriadflow
DB_PASSWORD=myriadflow
DB_NAME=myriadflow
DB_PORT=5432

AUTH_EULA="I Accept the MyriadFlow Terms of Service https://myriadflow.com/terms.html for accessing the application. Challenge ID: "
GRAPHQL_STOREFRONT=https://api.thegraph.com/subgraphs/name/myriadflow/storefront-v1
MARKETPLACE_CONTRACT_ADDRESS=0x72AFc9D60EBd2265a2420d580D2918392fae47f6
STOREFRONT_CONTRACT_ADDRESS=0xe0CdEbF537574BcbB362885593Ee896D58Aa88Ec
POLYGON_RPC=https://rpc-mumbai.maticvigil.com/v1/f336dfba703440ee198bf937d5c065b8fe04891c
MNEMONIC=
NFT_STORAGE_API_KEY=

PASETO_SIGNED_BY=MyriadFLow
PASETO_EXPIRATION_IN_HOURS=168

ORG_NAME=
HOME_TITLE=MyriadFLow
HOME_DESCRIPTION=MyriadFlow StoreFront
FOOTER=MyriadFlow 2023

ALLOWED_WALLET_ADDRESS=*